<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:expandableFaqView="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.noelchew.expandablefaqview.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary" />

    <com.noelchew.library.ExpandableFaqView
        android:id="@+id/expandable_faq_view_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        expandableFaqView:answerBackgroundDrawable="@color/colorPrimaryDark"
        expandableFaqView:answerText="Answer for\nQuestion 1\nabc 123."
        expandableFaqView:answerTextColor="@color/colorAccent"
        expandableFaqView:answerUnderlined="true"
        expandableFaqView:questionBackgroundDrawable="@color/colorAccent"
        expandableFaqView:questionText="Question 1" />

    <com.noelchew.library.ExpandableFaqView
        android:id="@+id/expandable_faq_view_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/expandable_faq_view_1"
        android:layout_marginTop="2dp" />

    <com.noelchew.library.recyclerview.FaqRecyclerView
    android:id="@+id/recycler_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/expandable_faq_view_2"></com.noelchew.library.recyclerview.FaqRecyclerView>

    <!--<ListView-->
        <!--android:id="@+id/list_view"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_below="@+id/expandable_faq_view_2"></ListView>-->

</RelativeLayout>
