<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.noelchew.library.ExpandableFaqView xmlns:expandableFaqView="http://schemas.android.com/apk/res-auto"
        android:id="@+id/expandable_faq_view_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        expandableFaqView:animDuration="800"
        expandableFaqView:answerBackgroundDrawable="@color/colorPrimaryDark"
        expandableFaqView:answerText="These configurations are set in xml code."
        expandableFaqView:answerTextColor="@color/colorAccent"
        expandableFaqView:answerTextSize="14dp"
        expandableFaqView:answerUnderlined="false"
        expandableFaqView:questionBackgroundDrawable="@color/colorAccent"
        expandableFaqView:questionText="Question 1"
        expandableFaqView:questionTextColor="@color/colorPrimaryDark"
        expandableFaqView:questionTextSize="16dp"
        expandableFaqView:questionUnderlined="true" />

    <com.noelchew.library.ExpandableFaqView
        android:id="@+id/expandable_faq_view_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" />

</LinearLayout>