<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:expandableFaqView="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.noelchew.expandablefaqview.MainActivity">

    <Button
        android:id="@+id/button_non_list_example"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:text="@string/non_list_example_title"
        android:textSize="18dp" />

    <Button
        android:id="@+id/button_faq_list_view_example"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:text="@string/faq_list_view_example_title"
        android:textSize="18dp" />

    <Button
        android:id="@+id/button_custom_list_view_example"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:text="@string/custom_list_view_example_title"
        android:textSize="18dp" />

    <Button
        android:id="@+id/button_faq_recycler_view_example"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:text="@string/faq_recycler_view_example_title"
        android:textSize="18dp" />

    <Button
        android:id="@+id/button_custom_recycler_view_example"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:text="@string/custom_recycler_view_example_title"
        android:textSize="18dp" />

</LinearLayout>
